{
  "name": "pong_2019_06_17_21_29_03",
  "version": "1.0.0",
  "description": "",
  "main": "Ball.js",
  "dependencies": {
    "express": "^4.17.1",
    "lodash": "^4.17.19",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "test": "nodemon app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eintorwdo/pong.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eintorwdo/pong/issues"
  },
  "homepage": "https://github.com/eintorwdo/pong#readme"
}
